In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df=pd.read_csv(r'C:\Users\Administrator\Downloads\4. covid_19_data.csv')

In [5]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [7]:
df.shape

(321, 6)

In [8]:
df.value_counts()

Date       State                  Region          Confirmed  Deaths  Recovered
4/29/2020  Alabama                US              6912       256     0            1
           Oregon                 US              2446       101     0            1
           Northern Territory     Australia       28         0       25           1
           Northwest Territories  Canada          5          0       0            1
           Nova Scotia            Canada          935        28      0            1
                                                                                 ..
           Guangxi                Mainland China  254        2       252          1
           Guangdong              Mainland China  1588       8       1557         1
           Guam                   US              141        5       0            1
           Guadeloupe             France          149        12      82           1
           Zhejiang               Mainland China  1268       1       1263         1
Length: 140, dtype: int64

In [10]:
df.columns

Index(['Date', 'State', 'Region', 'Confirmed', 'Deaths', 'Recovered'], dtype='object')

In [11]:
df.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In [12]:
df.info

<bound method DataFrame.info of           Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]>

In [13]:
df['State'].value_counts()

Grand Princess                  2
Recovered                       2
Diamond Princess cruise ship    2
Alabama                         1
Oregon                          1
                               ..
Hawaii                          1
Hainan                          1
Guizhou                         1
Guangxi                         1
Zhejiang                        1
Name: State, Length: 137, dtype: int64

In [16]:
df.count()

Date         321
State        140
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

## Q. 1) Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [14]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [17]:
df.groupby('Region')['Confirmed','Deaths','Recovered'].sum()

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_8788/2050090264.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Region')['Confirmed','Deaths','Recovered'].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

## Q. 2) Remove all the records where the Confirmed Cases is Less Than 10.

In [27]:

df=df[~(df['Confirmed']<10)]

In [28]:
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

## Q. 3) In which Region, maximum number of Confirmed cases were recorded ?

In [35]:
df.groupby('Region')['Confirmed'].sum().sort_values(ascending=False)

Region
US            1039909
Spain          236899
Italy          203591
France         166536
UK             166432
               ...
Seychelles         11
Burundi            11
Suriname           10
Gambia             10
Holy See           10
Name: Confirmed, Length: 180, dtype: int64

## Q. 4) In which Region, minimum number of Deaths cases were recorded ?

In [37]:
df.groupby('Region')['Deaths'].sum().sort_values(ascending=True).head(50)

Region
Cambodia                            0
Seychelles                          0
Saint Lucia                         0
Central African Republic            0
Saint Kitts and Nevis               0
South Sudan                         0
Rwanda                              0
Grenada                             0
Macau                               0
Madagascar                          0
Nepal                               0
Namibia                             0
Saint Vincent and the Grenadines    0
Mozambique                          0
Holy See                            0
Timor-Leste                         0
Mongolia                            0
Uganda                              0
Laos                                0
Eritrea                             0
Vietnam                             0
Fiji                                0
Dominica                            0
Gambia                              1
Equatorial Guinea                   1
Eswatini                            1
Cabo Verde                          1
Maldives                            1
Guinea-Bissau                       1
Liechtenstein                       1
Brunei                              1
Burundi                             1
Botswana                            1
Suriname                            1
Benin                               1
Djibouti                            2
Angola                              2
Libya                               2
Chad                                2
West Bank and Gaza                  2
Belize                              2
Zambia                              3
Malawi                              3
Nicaragua                           3
Syria                               3
Ethiopia                            3
Antigua and Barbuda                 3
Gabon                               3
Hong Kong                           4
Zimbabwe                            4
Name: Deaths, dtype: int64

## Q. 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [45]:
df[df.Region=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

## Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [51]:
df.sort_values(by='Confirmed',ascending=True).head(50)

,Date,State,Region,Confirmed,Deaths,Recovered
156,4/29/2020,NaN,Suriname,10,1,8
70,4/29/2020,NaN,Holy See,10,0,2
59,4/29/2020,NaN,Gambia,10,1,8
318,4/29/2020,Yukon,Canada,11,0,0
217,4/29/2020,Greenland,Denmark,11,0,11
256,4/29/2020,Montserrat,UK,11,1,2
144,4/29/2020,NaN,Seychelles,11,0,6
27,4/29/2020,NaN,Burundi,11,1,4
306,4/29/2020,Turks and Caicos Islands,UK,12,1,5
118,4/29/2020,NaN,Nicaragua,13,3,7
215,4/29/2020,Grand Princess,Canada,13,0,0
206,4/29/2020,Falkland Islands (Malvinas),UK,13,0,11
270,4/29/2020,Northern Mariana Islands,US,14,2,0
136,4/29/2020,NaN,Saint Kitts and Nevis,15,0,4
138,4/29/2020,NaN,Saint Vincent and the Grenadines,16,0,8
45,4/29/2020,NaN,Dominica,16,0,13
201,4/29/2020,Curacao,Netherlands,16,1,13
114,4/29/2020,NaN,Namibia,16,0,8
137,4/29/2020,NaN,Saint Lucia,17,0,15
260,4/29/2020,New Caledonia,France,18,0,17
16,4/29/2020,NaN,Belize,18,2,9
55,4/29/2020,NaN,Fiji,18,0,12
281,4/29/2020,Qinghai,Mainland China,18,0,18
90,4/29/2020,NaN,Laos,19,0,7
64,4/29/2020,NaN,Grenada,20,0,13
21,4/29/2020,NaN,Botswana,23,1,5
5,4/29/2020,NaN,Antigua and Barbuda,24,3,11
163,4/29/2020,NaN,Timor-Leste,24,0,6
279,4/29/2020,Prince Edward Island,Canada,27,0,0
4,4/29/2020,NaN,Angola,27,2,7
271,4/29/2020,Northern Territory,Australia,28,0,25
180,4/29/2020,NaN,Zimbabwe,32,4,5
152,4/29/2020,NaN,South Sudan,34,0,0
100,4/29/2020,NaN,Malawi,36,3,7
300,4/29/2020,St Martin,France,38,3,24
110,4/29/2020,NaN,Mongolia,38,0,10
51,4/29/2020,NaN,Eritrea,39,0,19
159,4/29/2020,NaN,Syria,43,3,21
244,4/29/2020,Macau,Macau,45,0,34
204,4/29/2020,Diamond Princess cruise ship,US,49,0,0
31,4/29/2020,NaN,Central African Republic,50,0,10
32,4/29/2020,NaN,Chad,52,2,19
310,4/29/2020,Virgin Islands,US,57,4,0
115,4/29/2020,NaN,Nepal,57,0,16
210,4/29/2020,French Polynesia,France,58,0,50
94,4/29/2020,NaN,Libya,61,2,18
17,4/29/2020,NaN,Benin,64,1,33
196,4/29/2020,Cayman Islands,UK,73,1,10
296,4/29/2020,Sint Maarten,Netherlands,75,13,33
267,4/29/2020,Ningxia,Mainland China,75,0,75

## Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

In [52]:
df.sort_values(by='Recovered',ascending=False)

          Date     State          Region  Confirmed  Deaths  Recovered
153  4/29/2020       NaN           Spain     236899   24275     132929
61   4/29/2020       NaN         Germany     161539    6467     120400
76   4/29/2020       NaN            Iran      93657    5957      73791
80   4/29/2020       NaN           Italy     203591   27682      71252
229  4/29/2020     Hubei  Mainland China      68128    4512      63616
..         ...       ...             ...        ...     ...        ...
258  4/29/2020    Nevada              US       4934     230          0
257  4/29/2020  Nebraska              US       3851      56          0
255  4/29/2020   Montana              US        451      16          0
254  4/29/2020  Missouri              US       7660     338          0
274  4/29/2020      Ohio              US      17303     937          0

[304 rows x 6 columns]